{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sim",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "simulator",
      "port": 4188
    }
  ]
}
